{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Parameters": {
    "ExpirationInDays": {
      "Type": "Number",
      "Default": 90
    },
    "IncludeGlobalServiceEvents": {
      "Type": "String",
      "Default": "true"
    },
    "CloudTrailTagName": {
      "Type": "String",
      "Default": "MultiCloudTrail"
    }
  },
  "Resources": {
    "CloudTrailBucket": {
      "DeletionPolicy": "Retain",
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "LifecycleConfiguration": {
          "Rules": [
            {
              "Status": "Enabled",
              "ExpirationInDays": {
                "Ref": "ExpirationInDays"
              }
            }
          ]
        }
      }
    },
    "CloudTrailBucketPolicy": {
      "Type": "AWS::S3::BucketPolicy",
      "Properties": {
        "Bucket": {
          "Ref": "CloudTrailBucket"
        },
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "AWSCloudTrailAclCheck20150319",
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Action": "s3:GetBucketAcl",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "CloudTrailBucket"
                    }
                  ]
                ]
              }
            },
            {
              "Sid": "AWSCloudTrailWrite20150319",
              "Effect": "Allow",
              "Principal": {
                "Service": "cloudtrail.amazonaws.com"
              },
              "Action": "s3:PutObject",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:s3:::",
                    {
                      "Ref": "CloudTrailBucket"
                    },
                    "/AWSLogs/",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    "/*"
                  ]
                ]
              },
              "Condition": {
                "StringEquals": {
                  "s3:x-amz-acl": "bucket-owner-full-control"
                }
              }
            }
          ]
        }
      }
    },
    "CloudTrail": {
      "DependsOn": [
        "CloudTrailBucketPolicy"
      ],
      "Type": "AWS::CloudTrail::Trail",
      "Properties": {
        "IncludeGlobalServiceEvents": {
          "Ref": "IncludeGlobalServiceEvents"
        },
        "S3BucketName": {
          "Ref": "CloudTrailBucket"
        },
        "EnableLogFileValidation": true,
        "IsLogging": true,
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "CloudTrailTagName"
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "CloudTrailName": {
      "Value": {
        "Ref": "CloudTrail"
      }
    },
    "CloudTrailTagName": {
      "Value": {
        "Ref": "CloudTrailTagName"
      }
    },
    "CloudTrailBucketName": {
      "Value": {
        "Ref": "CloudTrailBucket"
      }
    }
  },
  "Description": "CloudTrail"
}
